<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
		body{
			position:relative
		}
		li {list-style-type:none;}
		.main{
			width: 1000px;
			margin: 40px auto;
		}
		.main nav{
			width: 1000px;
			height: 40px;
			background: royalblue;
			border-radius: 5px;
		}
		.main nav ul li{
			width: 70px;
			height: 40px;
			float: left;
			text-align: center;
			line-height: 40px;
		}
		.main nav ul li a{
			color: burlywood;
			font-family: "微软雅黑";
			font-size: 14px;
		}
		.main nav ul li a:hover{
			font-weight: bold;
		}
		.main .blockl{
			width: 430px;
			height: 250px;
			margin-top: 20px;
			float: left;
		}
		.main .block2{
			width: 430px;
			height: 250px;
			margin-top: 20px;
			float: right;
		}
		.main .blockl h1,
		.main .block2 h1{
			color: #333;
			font-size: 20px;
			font-family: "微软雅黑";
			line-height: 50px;
			text-indent: lem;
		}
		.main .blockl ul,
		.main .block2 ul{
			width: 390px;
			margin: 0 19px 10px 19px;
		}
		.main .blockl ul li,
		.main .block2 ul li{
			width: 390px;
			height: 40px;
		}
		.main .blockl ul li a,
		.main .blockl ul li time,
		.main .block2 ul li a,
		.main .block2 ul li time{
			color: #333;
			font-size: 14px;
			font-family: "微软雅黑";
			line-height: 40px;
			text-decoration: none;
		}
		.main .blockl ul li a,
		.main .block2 ul li a{
			float: left;
		}
		.main .blockl ul li a:hover,
		.main .block2 ul li a:hover{
			color: red;
		}
		.main .blockl ul li time,
		.main .block2 ul li time{
			float: right;
		}
		footer{
			clear: both;
			width: 1000px;
			height: 200px;
			margin: 0 auto;
			text-align: center;
		}
		footer h1 span{
			margin-right: 20px;
		}
		footer h1 span a{
			color: #333333;
			font-family: "微软雅黑";
			font-size: 14px;
			line-height: 200px;
		}
		footer h1 span a:hover{
			color: black;
		}
		.input{
			width:250px;
			height:70px;

		}



		
	</style>
	<body align = "center"style="background: black"topmargin="80px">
  <div style="width: 100%; height: 1000px; position: absolute; z-index: -999;" class="background"><img style="width: 100%; height: 1000px;"" src="/homework/img/4.jpg" alt=""></div>
		<div  class="main">
			<p><a id="File Top"></a> </p>
			<header>
				<nav>
					<ul>
						<li><a href="#" style="color: red;">首页</a> </li>
						<li><a href="https://news.sina.com.cn" target="_blank">新闻</a></li>
						<li><a href="https://www.taobao.com/" target="_blank">购物</a></li>
						<li><a href="#">游戏</a> </li>
						<li><a href="#">视频</a> </li>
						<li><a href="https://www.caijing.com.cn" target="_blank">财经</a> </li>
						<li><a href="https://music.163.com" target="_blank">音乐</a></li>
						<li><a href="https://cn.bing.com" target="_blank">搜索</a></li>				
					</ul>
				</nav>
			</header>
			<div class="blockl">
				<section>
					<h1>今日推荐新闻</h1>
					<ul>
						<li>
						<a href="https://news.sina.com.cn/o/2023-04-22/doc-imyrharm4298584.shtml" target="_blank">"卷"起来的各地烧烤</a>
							<time datetime="2022-4-22">2023-4-22</time>
						</li>
						<li><a href="https://k.sina.com.cn/article_1887344341_707e96d502001d4a9.html?from=news&subch=onews" target="_blank">美国土安全部部长叫嚣全部门“90天冲刺”</a>
							<time datetime="2022-4-22">2023-4-22</time>
						</li>
						<li><a href="https://k.sina.com.cn/article_5617046716_14ecd54bc0010162fl.html?from=news" target="_blank">水位下降严重，这13城被“点名”</a>
							<time datetime="2022-4-22">2023-4-22</time>
						</li>
						<li><a href="https://k.sina.com.cn/article_1784473157_6a5ce64501902p6qk.html?from=news&subch=onews" target="_blank">省级大员暗访！工人在矿井下抽烟被抓现行</a>
							<time datetime="2022-4-22">2023-4-22</time>
						</li>
					</ul>
				</section>
			</div>
			<div class="block2">
				<section>
					<h1>图片</h1>
					<img id = "pic" style="width: 500px;height: 200px;" src = "/homework/img/1.jpg">
					<ul>
						<li>


						</form>
				
						</li>
						<li>
						
						</li>
						<li>
						
						</li>
						<li>
						
						</li>
					</ul>
				</section>
			</div>
			<div class="blockl">
				<section>
					<h1>今日推荐音乐</h1>
					<ul>
						<li>
						<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=167655&auto=1&height=66"></iframe>
						</li>
						<li>
						</li>
						<li>
						</li>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=27646687&auto=1&height=66"></iframe>
						<li>
							<a href="" target="_blank"></a>
						</li>
					</ul>
				</section>
               
			</div>
			<div class="block2">
				<section>
					<h1>推荐视频网站</h1>
					<ul>
						<li>
						<a href="https://www.bilibili.com/" target="_blank">哔哩哔哩</a>
						</li>
						<li>
						<a href="http://www.iqiyi.com/" target="_blank">爱奇艺</a>
						</li>
						<li>
						<a href="https://youku.com" target="_blank">优酷视频</a>
						</li>
						<li>
						<a href="https://v.qq.com" target="_blank">腾讯视频</a>
						</li>
					</ul>
				</section>
			</div>
		</div>
		<footer>
			<h1><span><a href="#">关于我们</a> </span><span><a href="#">联系我们</a> </span> </h1>
		</footer>
	</body>
	<script>
    // var username = prompt("请输入用户名用户名为nnx");
    // var password = prompt("请输入密码密码为123")
    // function check(name,pwd){
    //   if (name == "nnx" && pwd == "123") {
    //     alert("登录成功")
    //   } else {
    //     alert("用户名或密码错误")
    //   }

      var obj = document.querySelectorAll("#pic");
	  var n=1 ;
function lunbo(){
	if(n==2){
		n=1
		obj[0].src = '/homework/img/'+n+'.jpg';
		}
	else{
		n=2
		obj[0].src = '/homework/img/'+n+'.jpg';
		}}
 setInterval(lunbo,1000);
  </script>
</html>